they:7
that:5
the:5
to:5
a:4
were:4
goose:3
and:2
be:2
bird:2
get:2
golden:2
his:2
if:2
its:2
man:2
must:2
of:2
rich:2
soon:2
upon:2
wife:2
And:1
However:1
Lucky:1
Once:1
So:1
They:1
able:1
all:1
any:1
at:1
began:1
could:1
cutting:1
day:1
decided:1
egg:1
eggs:1
enough:1
every:1
fast:1
find:1
fortune:1
getting:1
gold:1
good:1
had:1
have:1
imagined:1
innards:1
insides:1
kill:1
laid:1
lay:1
like:1
made:1
metal:1
mighty:1
not:1
once:1
open:1
other:1
precious:1
shocked:1
think:1
though:1
thought:1
time:1
very:1
which:1
would:1
